Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/calls:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-17T05%3A00%3A00.000Z&endDate=2026-01-17T17%3A47%3A46.713Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T16%3A12%3A13.287Z&endDate=2026-01-17T05%3A00%3A00.000Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T17%3A47%3A46.738Z&endDate=2026-01-17T17%3A47%3A46.738Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-10T17%3A47%3A46.738Z&endDate=2026-01-17T17%3A47%3A46.738Z&granularity=day:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/campaigns?limit=5:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/calls?page=1&limit=15:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-17T05%3A00%3A00.000Z&endDate=2026-01-17T17%3A47%3A46.713Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T16%3A12%3A13.287Z&endDate=2026-01-17T05%3A00%3A00.000Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-17T05%3A00%3A00.000Z&endDate=2026-01-17T17%3A47%3A46.713Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T16%3A12%3A13.287Z&endDate=2026-01-17T05%3A00%3A00.000Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-17T05%3A00%3A00.000Z&endDate=2026-01-17T17%3A47%3A46.713Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T16%3A12%3A13.287Z&endDate=2026-01-17T05%3A00%3A00.000Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-17T05%3A00%3A00.000Z&endDate=2026-01-17T17%3A47%3A46.713Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T16%3A12%3A13.287Z&endDate=2026-01-17T05%3A00%3A00.000Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-17T05%3A00%3A00.000Z&endDate=2026-01-17T17%3A47%3A46.713Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/reporting/metrics?startDate=2026-01-16T16%3A12%3A13.287Z&endDate=2026-01-17T05%3A00%3A00.000Z&granularity=hour:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/calls:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/api/bot/status:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/numbers:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/flows:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/billing/invoices:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/api/v1/billing/balance:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/webhooks:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/users:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/webhooks:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/api/v1/compliance/dnc-lists:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
localhost:3001/admin/api/v1/tenants/00000000-0000-0000-0000-000000000000/quota/status:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/admin/api/v1/tenants/00000000-0000-0000-0000-000000000000/quota:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
localhost:3001/admin/api/v1/tenants/00000000-0000-0000-0000-000000000000/budget:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error
4748-7540c2558a105e96.js:1 WebSocket connection to 'ws://localhost:3001/ws/events?apiKey=demo-key' failed: 
e @ 4748-7540c2558a105e96.js:1Understand this error