# Docker Environment Template
# Copy this file and customize for your environment

# Database
POSTGRES_USER=callfabric
POSTGRES_PASSWORD=change-me-in-production
POSTGRES_DB=callfabric

# Redis
REDIS_PASSWORD=

# FreeSWITCH
FREESWITCH_ESL_PASSWORD=ClueCon
API_URL=http://api:3001
API_KEY=demo-key

# FreeSWITCH S3 Recording (optional)
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
RECORDINGS_FORMAT=wav

# FreeSWITCH TLS/SRTP (optional)
ENABLE_TLS=false
ENABLE_SRTP=optional
TRUNK_AUTH_IP=

# Kamailio
KAMAILIO_DB_HOST=postgres
KAMAILIO_DB_NAME=callfabric
KAMAILIO_DB_USER=callfabric
KAMAILIO_DB_PASSWORD=change-me-in-production
FREESWITCH_NODES=freeswitch:5080
RTPENGINE_SOCK=udp:rtpengine:22222
DB_URL=

# RTPEngine
RTPENGINE_INTERFACE=eth0
# Port ranges: 10000-20000 (configured in rtpengine.conf)
# Control port: 22222 (UDP/TCP)

# MinIO (S3-compatible storage for recordings)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# S3 Storage Configuration
S3_ENDPOINT=http://minio:9000
S3_BUCKET=recordings
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

# Recording Lifecycle (days)
RECORDING_HOT_TO_WARM_DAYS=30
RECORDING_WARM_TO_COLD_DAYS=90
RECORDING_RETENTION_DAYS=365
RECORDING_LIFECYCLE_ENABLED=true

