#!define WITH_TLS
#!define WITH_DISPATCHER
#!define WITH_TOPOH

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "dispatcher.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "topos.so"
loadmodule "topoh.so"
loadmodule "uac.so"
loadmodule "nathelper.so"
loadmodule "pike.so"
#!ifdef WITH_TLS
loadmodule "tls.so"
#!endif

modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "dst_avp", "dst_uri")
modparam("dispatcher", "cnt_avp", "ds_cnt")

# Simple DoS guard
modparam("pike", "sampling_time_unit", 2)
modparam("pike", "reqs_density_per_unit", 30)
modparam("pike", "remove_latency", 4)

listen=udp:${PUBLIC_IP}:5060
listen=tcp:${PUBLIC_IP}:5060
#!ifdef WITH_TLS
listen=tls:${PUBLIC_IP}:5061
#!endif

#!ifdef WITH_TLS
modparam("tls", "private_key", "/etc/kamailio/tls/server.key")
modparam("tls", "certificate", "/etc/kamailio/tls/server.crt")
#!endif

request_route {
  if (!sanity_check("1777", "7")) { 
    sl_send_reply("400","Bad request"); 
    exit; 
  }
  
  if (!mf_process_maxfwd_header("10")) { 
    sl_send_reply("483","Too Many Hops"); 
    exit; 
  }

  # Topology hiding
  if (is_method("INVITE|UPDATE")) {
    topos_hiding();
  }
  topoh_hiding();

  # Send inbound from SignalWire to FreeSWITCH via dispatcher
  if (is_method("INVITE|ACK|BYE|CANCEL|UPDATE|PRACK|INFO|OPTIONS")) {
    # NAT helpers
    if (nat_uac_test("19")) { 
      fix_nated_contact(); 
      force_rport(); 
    }

    # If SignalWire dials sip:inbound@SBC_DOMAIN, dispatch to FreeSWITCH
    if ($rU == "inbound") {
      if ($du == $null) {
        ds_select_dst("1", "0");  # set $du to a FreeSWITCH target
      }
      route(RELAY);
      exit;
    }

    if ($du == $null) {
      ds_select_dst("1", "0");  # set $du to a FreeSWITCH target
    }
    route(RELAY);
  }

  sl_send_reply("200","OK"); 
  exit;
}

route[RELAY] {
  if (!t_relay()) { 
    sl_reply_error(); 
  }
  exit;
}

